general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 5
}

order += "wireless wlan0"
order += "volume master"
order += "battery 0"
order += "time"
 
wireless wlan0 {
	format_up = "<span background='#289c93'>   </span><span background='#bfbaac'>  %essid  </span>"
	format_down = "<span background='#289c93'>󰤯   </span><span background='#bfbaac'>  NotFound  </span>"
}

volume master {
	format = "<span background='#696ebf'>   </span><span background='#bfbaac'>  %volume  </span>"
	format_muted = "<span background='#696ebf'>   </span><span background='#bfbaac'>  Muted  </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
	format = "<span background='#819400'>%status</span><span background='#bfbaac'>  %percentage  </span>"
	format_down = "   "
	status_chr = "   "
	status_bat = "   "
	status_unk = "   "
	status_full = "   "
	path = "/sys/class/power_supply/BAT1/uevent"
	low_threshold = 10
	integer_battery_capacity = true
}

time {
	format = "<span background='#2587cc'>   </span><span background='#bfbaac'>  %b %d at %H:%M  </span>"
}