[greeter]
background = /usr/share/backgrounds/others/1920x1536.jpg
icon-theme-name = Papirus
font-name = Fira Code Light 11
font-size = 22
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
show-clock = true
clock-format = %I:%M:%S %p
active-monitor = 1
panel-position = bottom
screensaver-timeout = 5
menu-position = bottom
menu-items = suspend, hibernate, restart, shutdown
position = 80%,center 50%,center
allow-debugging = true
theme-name = oomox-krekl
indicators = ~~Hi Everyone;~spacer;~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power

