Section "Files"
	ModulePath "/usr/lib/nvidia"
	ModulePath "/usr/lib/nvidia/xorg"
 	ModulePath "/usr/lib/xorg/modules"	
	ModulePath "/usr/lib32/nvidia"
	ModulePath "/usr/lib32/nvidia/xorg/modules"
	ModulePath "/usr/lib32/xorg/modules"
	ModulePath "/usr/lib64/nvidia/xorg/modules"
	ModulePath "/usr/lib64/nvidia/xorg"
	ModulePath "/usr/lib64/xorg/modules"
EndSection
