Section "Device"
    Identifier "GPU-1"
    Driver "nvidia"
    VendorName "NVIDIA Corporation"
    BoardName "GeForce GTX 1650 Mobile / Max-Q"
    BusID "PCI:1:0:0"
#    Option    "ProbeAllGpus" "false"
    Option    "NoLogo" "true"
    Option    "UseEDID" "true"
    Option    "Coolbits" "28"
    Option    "UseDisplayDevice" "none"
    Option    "PrimaryGPU" "yes"
EndSection

Section "Device"
  Identifier "GPU-0"
  Driver "modesetting"
  VendorName "Intel Corporation"
  BoardName "UHD Graphics 630"
  BusID "PCI:0:2:0"
#  Option "TearFree" "true"
  Option "DRI" "3"
  Option "AccelMethod" "none"
EndSection
