Section "Monitor"
  Identifier "eDP-1"
  Modeline "1920x1080R"  138.50  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync
  Option "Enable" "on"
  Option "PreferredMode" "1920x1080R"
EndSection

Section "Screen"
  Identifier "Screen 0"
  Monitor "eDP-1"
  Device "GPU-0"
  DefaultDepth 24
  SubSection "Display"
    Modes "1920x1080R"
  EndSubSection
EndSection

Section "Monitor"
  Identifier "eDP-1-1"
  Modeline "1920x1080N"  138.50  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync
  Option "Enable"
  Option "PreferredMode" "1920x1080N"
EndSection

Section "Screen"
  Identifier "Screen 1"
  Monitor "eDP-1-1"
  Device "GPU-1"
#GPUDevice "GPU-1"
  DefaultDepth 24
  SubSection "Display"
    Modes "1920x1080N"
  EndSubSection
  Option "AllowEmptyInitialConfiguration"
EndSection
