Section "InputClass"
        Identifier "keyboard"
        Driver "kbd"
        MatchIsKeyboard "on"
          Option "XkbLayout" "la"
          Option "XkbModel" "pc105"   
          Option "XkbVariant" "latin1"
          Option "XkbOptions" "numlock:on"
EndSection

