Section "ServerLayout"
  Identifier      "Layout 0"
  Screen 0        "Screen 1"
  Inactive        "GPU-0"  
#  Option          "AutoAddDevices" "true"
#  Option          "AutoAddGPU" "false"
EndSection
